<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/l_orange"
    tools:context=".SendMoney">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginVertical="20dp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn2cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:text="Cancel" />
        <Button
            android:id="@+id/btn2send"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ok" />

    </LinearLayout>

</LinearLayout>